{
  "name": "telegram-video-code-bot",
  "version": "1.0.0",
  "description": "Movies json bilan ishlaydigan telegram bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "telegraf": "^4.16.3"
  }
}
